# upstream app_server {
#     server flask:5000;
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
    server_name helthapp.ru;

    ssl_certificate /etc/letsencrypt/live/helthapp.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helthapp.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
#     client_max_body_size 64M;
    location / {
        root /frontend;
        index index.html;
    }
#     location /api/ {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_pass http://app_server;
#     }

#     location /static/ {
#         root /usr/share/nginx/static;
#     }
}

server {
    if ($host = helthapp.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name helthapp.ru;
    return 404; # managed by Certbot
}