# upstream app_server {
#     server flask:5000;
# }

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
#     client_max_body_size 64M;
    location / {
        root /frontend;
        index index.html;
    }
#     location /api/ {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_pass http://app_server;
#     }

#     location /static/ {
#         root /usr/share/nginx/static;
#     }
}